[database]
User='root'
Password='111111'
Host='127.0.0.1'
Port=3306
DBName='mall'
Parameters='charset=utf8mb4&parseTime=True&loc=Local'

[minio]
Endpoint='127.0.0.1:9000'
AccessKeyID='minio'
SecretAccessKey='minio'
UseSSL=false
Region='cn-north-1'

[jwt]
JwtSecretKey='secret_key'

[consul]
Addr='127.0.0.1:8500'